REACT_APP_API_URL=http://localhost:8080
REACT_APP_KEYCLOAK_CLIENT_ID=ycit-client
REACT_APP_KEYCLOAK_REALM=ycit
REACT_APP_KEYCLOAK_REDIRECT=http://localhost:3000/
REACT_APP_KEYCLOAK_URL=http://keycloak:8180/auth



